$inventory-bag-u: wiki('f/fd/Inventory_Bag_U.png')
$storage-chest-90: wiki('d/d1/Storage_Chest_90.png')
$carry-capacity: wiki('1/12/Carry_Capacity.png')
$food-slot: wiki('f/fd/Food_Slot.png')
$cosmic-storage-chest: wiki('b/b8/Cosmic_Storage_Chest.png')
$card-presets: wiki('a/ae/Card_Presets.png')
$daily-teleports: wiki('9/90/Daily_Teleports.png')
$daily-minigame-plays: wiki('0/00/Daily_Minigame_Plays.png')
$talent-point-reset-potion: wiki('6/68/Talent_Point_Reset_Potion.png')
$star-talent-reset-potion: wiki('9/9b/Star_Talent_Reset_Potion.png')
$sub-class-swap-token: wiki('4/47/Sub_Class_Swap_Token.png')
$post-office-box-reseto-magnifico: wiki('d/df/Post_Office_Box_Reseto_Magnifico.png')
$newbie-card-pack: wiki('4/41/Newbie_Card_Pack.png')
$ancient-card-pack: wiki('7/72/Ancient_Card_Pack.png')
$eternal-card-pack: wiki('c/c5/Eternal_Card_Pack.png')
$galaxy-card-pack: wiki('8/86/Galaxy_Card_Pack.png')
$extra-card-slot: wiki('4/43/Extra_Card_Slot.png')
$dungeon-card-pack: wiki('7/7e/Dungeon_Card_Pack.png')
$cardifier-4-star: wiki('d/db/4_Star_Cardifier.png')
$smolderin-card-pack: wiki('9/9c/Smolderin_Card_Pack.png')
$smol-arcade-balls: wiki('1/11/Smol_Arcade_Balls.png')
$med-arcade-balls: wiki('9/92/Med_Arcade_Balls.png')

$weekly-dungeon-boosters: wiki('0/02/Weekly_Dungeon_Boosters.png')
$simple-key-chain: wiki('b/b7/Simple_Key_Chain.png')
$rustic-key-chain: wiki('f/f2/Rustic_Key_Chain.png')
$gilded-key-chain: wiki('e/e0/Gilded_Key_Chain.png')

$biggy-arcade-balls: wiki('2/26/Biggy_Arcade_Balls.png')
$falloween-treat: wiki('3/30/Falloween_Treat.png')
$dragonic-liquid-cauldron: wiki('3/39/Dragonic_Liquid_Cauldron.png')
$cardifier-5-star: wiki('8/85/5_Star_Cardifier.png')

$borzoi-topper: wiki('5/56/Borzoi_Topper.png')
$trophie: wiki('f/f2/Trophie.png')
$gold-pocketwatch: wiki('7/79/Gold_Pocketwatch.png')
$silver-pocketwatch: wiki('1/1e/Silver_Pocketwatch.png')

$hat-premiumifier: wiki('e/e7/Hat_Premiumifier.png')
$premium-str-stone: wiki('8/86/Premium_STR_Stone.png')
$premium-agi-stone: wiki('0/00/Premium_AGI_Stone.png')
$premium-wis-stone: wiki('5/57/Premium_WIS_Stone.png')
$premium-luk-stone: wiki('f/f2/Premium_LUK_Stone.png')
$premium-bonus-swapper: wiki('9/90/Premium_Bonus_Swapper.png')
$premium-stone-refunder: wiki('0/02/Premium_Stone_Refunder.png')

$infinity-hammer: wiki('4/4d/Infinity_Hammer.png')
$brimstone-forge-slot: wiki('8/8a/Brimstone_Forge_Slot.png')

$ivory-bubble-cauldrons: wiki('d/d1/Ivory_Bubble_Cauldrons.png')
$bleach-liquid-cauldrons: wiki('8/8e/Bleach_Liquid_Cauldrons.png')
$obol-storage-space: wiki('d/df/Obol_Storage_Space.png')
$quality-obol-stack: wiki('f/f2/Quality_Obol_Stack.png')
$marvelous-obol-stack: wiki('3/3a/Marvelous_Obol_Stack.png')
$sigil-supercharge: wiki('9/98/Sigil_Supercharge.png')

$crystal-3d-printer: wiki('0/08/Crystal_3d_Printer.png')
$more-sample-spaces: wiki('3/3f/More_Sample_Spaces.png')
$burning-bad-books: wiki('f/f4/Burning_Bad_Books.png')
$prayer-slots: wiki('f/f4/Prayer_Slots.png')
$zen-cogs: wiki('4/44/Zen_Cogs.png')
$cog-inventory-space: wiki('6/64/Cog_Inventory_Space.png')
$tower-building-slots: wiki('c/c8/Tower_Building_Slots.png')
$fluorescent-flaggies: wiki('e/e3/Fluorescent_Flaggies.png')

$royal-egg-cap: wiki('b/b2/Royal_Egg_Cap.png')
$richelin-kitchen: wiki('1/10/Richelin_Kitchen.png')
$console-chip: wiki('f/fb/Console_Chip.png')
$mainframe-jewel: wiki('a/ac/Mainframe_Jewel.png')
$souped-up-tube: wiki('8/88/Souped_Up_Tube.png')
$pet-storage: wiki('a/a3/Pet_Storage.png')
$fenceyard-space: wiki('3/31/Fenceyard_Space.png')
$pet-egg: wiki('2/2b/Pet_Egg.png')

$miracle-chest: wiki('f/fb/Miracle_Chest.png')
$bottled-wind: wiki('f/fa/Bottled_Wind.png')
$chest-sluggo: wiki('e/ec/Chest_Sluggo.png')
$ancient-artifact: wiki('1/15/Ancient_Artifact.png')
$divinity-sparkie: wiki('e/ec/Divinity_Sparkie.png')
$golden-sprinkler: wiki('9/90/Golden_Sprinkler.png')
$gaming-fertilizer: wiki('8/84/Gaming_Fertilizer.png')
$lava-sprouts: wiki('a/a5/Lava_Sprouts.png')

$halloween-pumpkin: wiki('d/da/Halloween_Pumpkin.png')
$pardoned-turkey: wiki('a/a6/Pardoned_Turkey.png')
$snowman-premium-helmet-: wiki('f/f8/Snowman_%28Premium_Helmet%29.png')
$smitty-s-bubble-blowing-hat: wiki('2/2f/Smitty%27s_Bubble_Blowing_Hat.png')
$bandit-bob-mask: wiki('f/fc/Bandit_Bob_Mask.png')
$hotdog-hero: wiki('b/bd/Hotdog_Hero.png')

$dungeon-loot-dice: wiki('e/eb/Dungeon_Loot_Dice.png')
