<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="86" base="26" scaleW="400" scaleH="1000" pages="1" packed="0"/>
<pages>
<page id="0" file="font-6.png"/>
</pages>
<chars count="78">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="蒂" id="33922" x="149" y="795" width="37" height="15" xoffset="0" yoffset="0" padding="0" xadvance="37" page="0" chnl="0"/>
<char character="逊" id="36874" x="227" y="793" width="45" height="48" xoffset="0" yoffset="0" padding="0" xadvance="45" page="0" chnl="0"/>
<char character="透" id="36879" x="192" y="796" width="30" height="39" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="蒙" id="33945" x="3" y="794" width="144" height="69" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="!" id="33" x="21" y="45" width="366" height="47" xoffset="0" yoffset="0" padding="0" xadvance="366" page="0" chnl="0"/>
<char character="&quot;" id="34" x="3" y="197" width="84" height="33" xoffset="0" yoffset="0" padding="0" xadvance="84" page="0" chnl="0"/>
<char character="#" id="35" x="106" y="244" width="25" height="18" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="$" id="36" x="110" y="331" width="81" height="41" xoffset="0" yoffset="0" padding="0" xadvance="81" page="0" chnl="0"/>
<char character="%" id="37" x="15" y="330" width="81" height="41" xoffset="0" yoffset="0" padding="0" xadvance="81" page="0" chnl="0"/>
<char character="&amp;" id="38" x="313" y="221" width="81" height="41" xoffset="0" yoffset="0" padding="0" xadvance="81" page="0" chnl="0"/>
<char character="&apos;" id="39" x="3" y="233" width="92" height="33" xoffset="0" yoffset="0" padding="0" xadvance="92" page="0" chnl="0"/>
<char character="(" id="40" x="199" y="495" width="150" height="65" xoffset="0" yoffset="0" padding="0" xadvance="150" page="0" chnl="0"/>
<char character=")" id="41" x="16" y="624" width="343" height="41" xoffset="0" yoffset="0" padding="0" xadvance="343" page="0" chnl="0"/>
<char character="*" id="42" x="370" y="494" width="4" height="4" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="+" id="43" x="3" y="159" width="73" height="33" xoffset="0" yoffset="0" padding="0" xadvance="73" page="0" chnl="0"/>
<char character="," id="44" x="137" y="244" width="24" height="18" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="-" id="45" x="232" y="112" width="35" height="38" xoffset="0" yoffset="0" padding="0" xadvance="35" page="0" chnl="0"/>
<char character="." id="46" x="95" y="175" width="54" height="54" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="/" id="47" x="159" y="112" width="35" height="38" xoffset="0" yoffset="0" padding="0" xadvance="35" page="0" chnl="0"/>
<char character="0" id="48" x="1" y="1" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="1" id="49" x="19" y="1" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="2" id="50" x="37" y="1" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="3" id="51" x="55" y="1" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="4" id="52" x="72" y="0" width="20" height="17" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="5" id="53" x="93" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="6" id="54" x="111" y="1" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="7" id="55" x="208" y="2" width="19" height="14" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="8" id="56" x="139" y="0" width="18" height="17" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="9" id="57" x="157" y="0" width="19" height="16" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character=":" id="58" x="199" y="112" width="34" height="38" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character=";" id="59" x="301" y="96" width="34" height="38" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="&lt;" id="60" x="102" y="125" width="14" height="20" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="=" id="61" x="3" y="120" width="73" height="33" xoffset="0" yoffset="0" padding="0" xadvance="73" page="0" chnl="0"/>
<char character="&gt;" id="62" x="127" y="125" width="14" height="20" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="?" id="63" x="5" y="387" width="198" height="86" xoffset="0" yoffset="0" padding="0" xadvance="198" page="0" chnl="0"/>
<char character="@" id="64" x="286" y="7" width="86" height="35" xoffset="0" yoffset="0" padding="0" xadvance="86" page="0" chnl="0"/>
<char character="A" id="65" x="25" y="670" width="324" height="21" xoffset="0" yoffset="0" padding="0" xadvance="324" page="0" chnl="0"/>
<char character="B" id="66" x="25" y="694" width="324" height="21" xoffset="0" yoffset="0" padding="0" xadvance="324" page="0" chnl="0"/>
<char character="C" id="67" x="25" y="719" width="324" height="21" xoffset="0" yoffset="0" padding="0" xadvance="324" page="0" chnl="0"/>
<char character="D" id="68" x="25" y="744" width="324" height="21" xoffset="0" yoffset="0" padding="0" xadvance="324" page="0" chnl="0"/>
<char character="E" id="69" x="25" y="769" width="324" height="21" xoffset="0" yoffset="0" padding="0" xadvance="324" page="0" chnl="0"/>
<char character="児" id="20816" x="295" y="576" width="50" height="45" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="S" id="83" x="328" y="136" width="71" height="42" xoffset="0" yoffset="0" padding="0" xadvance="71" page="0" chnl="0"/>
<char character="T" id="84" x="5" y="475" width="144" height="65" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="U" id="85" x="207" y="461" width="106" height="21" xoffset="0" yoffset="0" padding="0" xadvance="106" page="0" chnl="0"/>
<char character="V" id="86" x="215" y="407" width="94" height="25" xoffset="0" yoffset="0" padding="0" xadvance="94" page="0" chnl="0"/>
<char character="W" id="87" x="215" y="434" width="94" height="25" xoffset="0" yoffset="0" padding="0" xadvance="94" page="0" chnl="0"/>
<char character="X" id="88" x="314" y="405" width="74" height="42" xoffset="0" yoffset="0" padding="0" xadvance="74" page="0" chnl="0"/>
<char character="Y" id="89" x="215" y="338" width="144" height="65" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="余" id="20313" x="346" y="576" width="52" height="30" xoffset="0" yoffset="0" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="Z" id="90" x="163" y="198" width="144" height="65" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="党" id="20826" x="14" y="879" width="343" height="41" xoffset="0" yoffset="0" padding="0" xadvance="343" page="0" chnl="0"/>
<char character="[" id="91" x="41" y="104" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="\" id="92" x="11" y="570" width="263" height="23" xoffset="0" yoffset="0" padding="0" xadvance="263" page="0" chnl="0"/>
<char character="]" id="93" x="53" y="104" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="^" id="94" x="15" y="284" width="81" height="41" xoffset="0" yoffset="0" padding="0" xadvance="81" page="0" chnl="0"/>
<char character="_" id="95" x="266" y="112" width="35" height="38" xoffset="0" yoffset="0" padding="0" xadvance="35" page="0" chnl="0"/>
<char character="`" id="96" x="295" y="576" width="50" height="30" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="a" id="97" x="185" y="164" width="21" height="26" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="b" id="98" x="220" y="164" width="26" height="26" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="c" id="99" x="258" y="164" width="29" height="27" xoffset="0" yoffset="0" padding="0" xadvance="29" page="0" chnl="0"/>
<char character="d" id="100" x="295" y="166" width="25" height="26" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="e" id="101" x="67" y="93" width="23" height="19" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="f" id="102" x="94" y="93" width="23" height="19" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="g" id="103" x="119" y="93" width="23" height="19" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="h" id="104" x="143" y="93" width="23" height="19" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="i" id="105" x="169" y="93" width="23" height="19" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="j" id="106" x="194" y="93" width="23" height="19" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="k" id="107" x="219" y="93" width="23" height="19" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="件" id="20214" x="149" y="845" width="32" height="30" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="y" id="121" x="321" y="451" width="65" height="34" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="z" id="122" x="107" y="271" width="286" height="57" xoffset="0" yoffset="0" padding="0" xadvance="286" page="0" chnl="0"/>
<char character="{" id="123" x="102" y="146" width="14" height="20" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="任" id="20219" x="149" y="814" width="32" height="30" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="|" id="124" x="11" y="594" width="263" height="23" xoffset="0" yoffset="0" padding="0" xadvance="263" page="0" chnl="0"/>
<char character="}" id="125" x="127" y="146" width="14" height="20" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="~" id="126" x="328" y="181" width="70" height="38" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
</chars>
</font>
