<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="188" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-746.png"/>
</pages>
<chars count="120">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="者" id="32773" x="800" y="112" width="15" height="5" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="脆" id="33030" x="697" y="49" width="34" height="30" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="및" id="48143" x="730" y="83" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="耐" id="32784" x="800" y="76" width="15" height="4" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="됐" id="46096" x="70" y="583" width="68" height="37" xoffset="0" yoffset="0" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="怒" id="24594" x="532" y="599" width="106" height="92" xoffset="0" yoffset="0" padding="0" xadvance="106" page="0" chnl="0"/>
<char character="되" id="46104" x="1" y="583" width="68" height="37" xoffset="0" yoffset="0" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="怠" id="24608" x="416" y="549" width="106" height="47" xoffset="0" yoffset="0" padding="0" xadvance="106" page="0" chnl="0"/>
<char character="!" id="33" x="359" y="157" width="43" height="59" xoffset="0" yoffset="0" padding="0" xadvance="43" page="0" chnl="0"/>
<char character="&quot;" id="34" x="1" y="158" width="354" height="64" xoffset="0" yoffset="0" padding="0" xadvance="354" page="0" chnl="0"/>
<char character="#" id="35" x="459" y="4" width="102" height="40" xoffset="0" yoffset="0" padding="0" xadvance="102" page="0" chnl="0"/>
<char character="$" id="36" x="1" y="243" width="210" height="50" xoffset="0" yoffset="0" padding="0" xadvance="210" page="0" chnl="0"/>
<char character="%" id="37" x="518" y="44" width="102" height="40" xoffset="0" yoffset="0" padding="0" xadvance="102" page="0" chnl="0"/>
<char character="急" id="24613" x="532" y="512" width="106" height="85" xoffset="0" yoffset="0" padding="0" xadvance="106" page="0" chnl="0"/>
<char character="&amp;" id="38" x="2" y="351" width="183" height="30" xoffset="0" yoffset="0" padding="0" xadvance="183" page="0" chnl="0"/>
<char character="&apos;" id="39" x="270" y="295" width="114" height="9" xoffset="0" yoffset="0" padding="0" xadvance="114" page="0" chnl="0"/>
<char character="(" id="40" x="228" y="51" width="96" height="38" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character=")" id="41" x="327" y="51" width="96" height="38" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="*" id="42" x="2" y="319" width="183" height="30" xoffset="0" yoffset="0" padding="0" xadvance="183" page="0" chnl="0"/>
<char character="未" id="26410" x="344" y="580" width="61" height="28" xoffset="0" yoffset="0" padding="0" xadvance="61" page="0" chnl="0"/>
<char character="+" id="43" x="2" y="297" width="265" height="20" xoffset="0" yoffset="0" padding="0" xadvance="265" page="0" chnl="0"/>
<char character="末" id="26411" x="344" y="550" width="61" height="28" xoffset="0" yoffset="0" padding="0" xadvance="61" page="0" chnl="0"/>
<char character="," id="44" x="507" y="79" width="11" height="21" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="-" id="45" x="564" y="4" width="210" height="40" xoffset="0" yoffset="0" padding="0" xadvance="210" page="0" chnl="0"/>
<char character="." id="46" x="491" y="108" width="15" height="10" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="/" id="47" x="192" y="223" width="9" height="18" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="0" id="48" x="6" y="48" width="23" height="44" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="1" id="49" x="30" y="48" width="17" height="44" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="2" id="50" x="50" y="48" width="20" height="44" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="3" id="51" x="72" y="48" width="21" height="44" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="4" id="52" x="94" y="48" width="22" height="44" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="5" id="53" x="117" y="48" width="19" height="44" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="6" id="54" x="137" y="48" width="20" height="44" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="7" id="55" x="157" y="48" width="23" height="44" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="8" id="56" x="180" y="48" width="19" height="44" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="9" id="57" x="201" y="48" width="19" height="44" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character=":" id="58" x="32" y="158" width="295" height="20" xoffset="0" yoffset="0" padding="0" xadvance="295" page="0" chnl="0"/>
<char character="&lt;" id="60" x="491" y="77" width="15" height="29" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="=" id="61" x="201" y="319" width="56" height="9" xoffset="0" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="&gt;" id="62" x="475" y="77" width="15" height="60" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="?" id="63" x="2" y="225" width="188" height="14" xoffset="0" yoffset="0" padding="0" xadvance="188" page="0" chnl="0"/>
<char character="@" id="64" x="410" y="157" width="51" height="59" xoffset="0" yoffset="0" padding="0" xadvance="51" page="0" chnl="0"/>
<char character="A" id="65" x="4" y="4" width="25" height="44" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="B" id="66" x="30" y="4" width="20" height="44" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="C" id="67" x="52" y="4" width="21" height="44" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="D" id="68" x="74" y="4" width="21" height="44" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="E" id="69" x="96" y="4" width="21" height="44" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="F" id="70" x="118" y="4" width="19" height="44" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="G" id="71" x="137" y="4" width="23" height="44" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="H" id="72" x="161" y="4" width="22" height="44" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="I" id="73" x="185" y="4" width="20" height="44" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="J" id="74" x="205" y="4" width="19" height="44" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="K" id="75" x="225" y="4" width="21" height="44" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="L" id="76" x="246" y="4" width="20" height="44" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="M" id="77" x="266" y="4" width="26" height="44" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="N" id="78" x="295" y="4" width="21" height="44" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="O" id="79" x="316" y="4" width="27" height="44" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="P" id="80" x="345" y="4" width="20" height="44" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="Q" id="81" x="366" y="4" width="26" height="44" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="R" id="82" x="393" y="4" width="21" height="44" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="Œ" id="338" x="565" y="205" width="93" height="39" xoffset="0" yoffset="0" padding="0" xadvance="93" page="0" chnl="0"/>
<char character="S" id="83" x="415" y="4" width="20" height="44" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="T" id="84" x="435" y="4" width="22" height="44" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="答" id="31572" x="170" y="625" width="79" height="37" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="策" id="31574" x="86" y="625" width="79" height="37" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="著" id="33879" x="661" y="49" width="34" height="30" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="[" id="91" x="4" y="94" width="60" height="56" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="\" id="92" x="217" y="232" width="218" height="55" xoffset="0" yoffset="0" padding="0" xadvance="218" page="0" chnl="0"/>
<char character="]" id="93" x="426" y="53" width="90" height="21" xoffset="0" yoffset="0" padding="0" xadvance="90" page="0" chnl="0"/>
<char character="^" id="94" x="190" y="319" width="6" height="30" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="`" id="96" x="876" y="4" width="100" height="40" xoffset="0" yoffset="0" padding="0" xadvance="100" page="0" chnl="0"/>
<char character="歳" id="27507" x="422" y="610" width="38" height="39" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="創" id="21109" x="383" y="610" width="38" height="39" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="職" id="32887" x="784" y="76" width="15" height="60" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="{" id="123" x="1" y="383" width="332" height="97" xoffset="0" yoffset="0" padding="0" xadvance="332" page="0" chnl="0"/>
<char character="|" id="124" x="441" y="247" width="233" height="33" xoffset="0" yoffset="0" padding="0" xadvance="233" page="0" chnl="0"/>
<char character="}" id="125" x="68" y="93" width="405" height="63" xoffset="0" yoffset="0" padding="0" xadvance="405" page="0" chnl="0"/>
<char character="~" id="126" x="774" y="4" width="100" height="40" xoffset="0" yoffset="0" padding="0" xadvance="100" page="0" chnl="0"/>
<char character="酿" id="37247" x="275" y="550" width="67" height="42" xoffset="0" yoffset="0" padding="0" xadvance="67" page="0" chnl="0"/>
<char character="蒂" id="33922" x="625" y="49" width="34" height="30" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="率" id="29575" x="730" y="111" width="47" height="50" xoffset="0" yoffset="0" padding="0" xadvance="47" page="0" chnl="0"/>
<char character="针" id="38024" x="1" y="545" width="101" height="37" xoffset="0" yoffset="0" padding="0" xadvance="101" page="0" chnl="0"/>
<char character="肉" id="32905" x="538" y="524" width="8" height="2" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="钉" id="38025" x="103" y="545" width="101" height="37" xoffset="0" yoffset="0" padding="0" xadvance="101" page="0" chnl="0"/>
<char character="羊" id="32650" x="621" y="111" width="53" height="52" xoffset="0" yoffset="0" padding="0" xadvance="53" page="0" chnl="0"/>
<char character="肋" id="32907" x="425" y="506" width="96" height="40" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="残" id="27531" x="1" y="665" width="79" height="37" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="美" id="32654" x="567" y="112" width="52" height="52" xoffset="0" yoffset="0" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="箔" id="31636" x="1" y="625" width="79" height="37" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="肖" id="32918" x="325" y="506" width="96" height="40" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="疗" id="30103" x="421" y="666" width="79" height="37" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="力" id="21147" x="341" y="610" width="38" height="39" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="窟" id="31391" x="696" y="82" width="26" height="26" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="肢" id="32930" x="225" y="506" width="96" height="40" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="肥" id="32933" x="1" y="485" width="223" height="55" xoffset="0" yoffset="0" padding="0" xadvance="223" page="0" chnl="0"/>
<char character="羨" id="32680" x="512" y="112" width="51" height="52" xoffset="0" yoffset="0" padding="0" xadvance="51" page="0" chnl="0"/>
<char character="疫" id="30123" x="337" y="666" width="79" height="37" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="窮" id="31406" x="668" y="82" width="26" height="26" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="疯" id="30127" x="252" y="666" width="79" height="37" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="箱" id="31665" x="816" y="76" width="11" height="22" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="玲" id="29618" x="681" y="111" width="47" height="50" xoffset="0" yoffset="0" padding="0" xadvance="47" page="0" chnl="0"/>
<char character="蒲" id="33970" x="170" y="665" width="79" height="37" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="貴" id="36020" x="837" y="47" width="19" height="26" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="貸" id="36024" x="811" y="47" width="19" height="26" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="蒸" id="33976" x="86" y="665" width="79" height="37" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="費" id="36027" x="782" y="47" width="25" height="26" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="Æ" id="198" x="469" y="205" width="93" height="39" xoffset="0" yoffset="0" padding="0" xadvance="93" page="0" chnl="0"/>
<char character="Ç" id="199" x="479" y="185" width="135" height="10" xoffset="0" yoffset="0" padding="0" xadvance="135" page="0" chnl="0"/>
<char character="诉" id="35785" x="146" y="593" width="91" height="31" xoffset="0" yoffset="0" padding="0" xadvance="91" page="0" chnl="0"/>
<char character="释" id="37322" x="207" y="549" width="67" height="42" xoffset="0" yoffset="0" padding="0" xadvance="67" page="0" chnl="0"/>
<char character="Ë" id="203" x="627" y="169" width="19" height="29" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="Ï" id="207" x="685" y="314" width="333" height="188" xoffset="0" yoffset="0" padding="0" xadvance="333" page="0" chnl="0"/>
<char character="Ö" id="214" x="338" y="314" width="333" height="188" xoffset="0" yoffset="0" padding="0" xadvance="333" page="0" chnl="0"/>
<char character="忘" id="24536" x="241" y="598" width="20" height="20" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="Ü" id="220" x="487" y="171" width="126" height="8" xoffset="0" yoffset="0" padding="0" xadvance="126" page="0" chnl="0"/>
<char character="質" id="36074" x="759" y="47" width="20" height="26" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="賭" id="36077" x="738" y="47" width="20" height="26" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="音" id="38899" x="519" y="85" width="147" height="22" xoffset="0" yoffset="0" padding="0" xadvance="147" page="0" chnl="0"/>
<char character="替" id="26367" x="675" y="166" width="349" height="144" xoffset="0" yoffset="0" padding="0" xadvance="349" page="0" chnl="0"/>
</chars>
</font>
