<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="152" base="26" scaleW="512" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-95.png"/>
</pages>
<chars count="151">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="레" id="47112" x="26" y="368" width="267" height="13" xoffset="0" yoffset="0" padding="0" xadvance="267" page="0" chnl="0"/>
<char character="而" id="32780" x="59" y="32" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="렌" id="47116" x="26" y="354" width="267" height="13" xoffset="0" yoffset="0" padding="0" xadvance="267" page="0" chnl="0"/>
<char character="렐" id="47120" x="26" y="340" width="267" height="13" xoffset="0" yoffset="0" padding="0" xadvance="267" page="0" chnl="0"/>
<char character="렘" id="47128" x="26" y="326" width="267" height="13" xoffset="0" yoffset="0" padding="0" xadvance="267" page="0" chnl="0"/>
<char character="렛" id="47131" x="26" y="312" width="267" height="13" xoffset="0" yoffset="0" padding="0" xadvance="267" page="0" chnl="0"/>
<char character="&quot;" id="34" x="162" y="33" width="12" height="16" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="#" id="35" x="237" y="33" width="18" height="16" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="$" id="36" x="59" y="32" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="%" id="37" x="111" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="&amp;" id="38" x="202" y="33" width="32" height="16" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="&apos;" id="39" x="97" y="32" width="12" height="16" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="(" id="40" x="234" y="0" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="련" id="47144" x="26" y="298" width="267" height="13" xoffset="0" yoffset="0" padding="0" xadvance="267" page="0" chnl="0"/>
<char character=")" id="41" x="240" y="0" width="7" height="16" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="*" id="42" x="162" y="16" width="13" height="16" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="+" id="43" x="93" y="15" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="," id="44" x="89" y="32" width="4" height="17" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="-" id="45" x="134" y="15" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="." id="46" x="89" y="15" width="4" height="16" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="0" id="48" x="80" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="15" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="2" id="50" x="8" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="3" id="51" x="17" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="4" id="52" x="26" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="렴" id="47156" x="26" y="283" width="267" height="13" xoffset="0" yoffset="0" padding="0" xadvance="267" page="0" chnl="0"/>
<char character="5" id="53" x="35" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="6" id="54" x="44" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="7" id="55" x="53" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="8" id="56" x="62" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="9" id="57" x="71" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character=":" id="58" x="250" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character=";" id="59" x="103" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="&gt;" id="62" x="182" y="16" width="12" height="16" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="?" id="63" x="144" y="15" width="13" height="16" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="@" id="64" x="112" y="32" width="5" height="16" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="B" id="66" x="9" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="C" id="67" x="18" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="D" id="68" x="27" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="E" id="69" x="36" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="F" id="70" x="45" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="G" id="71" x="54" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="H" id="72" x="63" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="I" id="73" x="72" y="0" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="J" id="74" x="80" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="K" id="75" x="89" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="L" id="76" x="98" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="M" id="77" x="107" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="N" id="78" x="116" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="O" id="79" x="125" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="P" id="80" x="134" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Q" id="81" x="143" y="0" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="R" id="82" x="153" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Œ" id="338" x="143" y="62" width="14" height="16" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="S" id="83" x="162" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="œ" id="339" x="143" y="62" width="14" height="16" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="T" id="84" x="171" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="U" id="85" x="180" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="V" id="86" x="189" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="W" id="87" x="198" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="X" id="88" x="207" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Y" id="89" x="216" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Z" id="90" x="225" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="[" id="91" x="183" y="33" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="\" id="92" x="1" y="127" width="301" height="152" xoffset="0" yoffset="0" padding="0" xadvance="301" page="0" chnl="0"/>
<char character="]" id="93" x="123" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="^" id="94" x="141" y="32" width="16" height="18" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="_" id="95" x="155" y="16" width="7" height="16" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="`" id="96" x="174" y="80" width="58" height="31" xoffset="0" yoffset="0" padding="0" xadvance="58" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="b" id="98" x="9" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="c" id="99" x="18" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="d" id="100" x="27" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="e" id="101" x="36" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="f" id="102" x="45" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="g" id="103" x="54" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="h" id="104" x="63" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="i" id="105" x="72" y="0" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="j" id="106" x="80" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="k" id="107" x="89" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="l" id="108" x="98" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="m" id="109" x="107" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="n" id="110" x="116" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="o" id="111" x="125" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="p" id="112" x="134" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="q" id="113" x="143" y="0" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="r" id="114" x="153" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="s" id="115" x="162" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="t" id="116" x="171" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="u" id="117" x="180" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="v" id="118" x="189" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="w" id="119" x="198" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="x" id="120" x="207" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Ÿ" id="376" x="48" y="41" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="y" id="121" x="216" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="z" id="122" x="225" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="{" id="123" x="197" y="16" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="|" id="124" x="120" y="32" width="17" height="17" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="}" id="125" x="217" y="16" width="21" height="16" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="~" id="126" x="3" y="78" width="72" height="30" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="膊" id="33162" x="209" y="55" width="20" height="19" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="袍" id="34957" x="280" y="16" width="19" height="18" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="蒙" id="33945" x="261" y="35" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="膛" id="33179" x="269" y="55" width="23" height="19" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="膝" id="33181" x="245" y="54" width="21" height="19" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="誠" id="35488" x="70" y="32" width="14" height="16" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="₣" id="8355" x="85" y="81" width="26" height="21" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="£" id="163" x="119" y="82" width="26" height="21" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="纤" id="32420" x="143" y="82" width="26" height="21" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="¥" id="165" x="238" y="81" width="18" height="18" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="膨" id="33192" x="229" y="55" width="16" height="19" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="€" id="8364" x="76" y="106" width="26" height="21" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="蒲" id="33970" x="6" y="389" width="80" height="70" xoffset="0" yoffset="0" padding="0" xadvance="80" page="0" chnl="0"/>
<char character="纳" id="32435" x="278" y="35" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="蒸" id="33976" x="260" y="16" width="19" height="18" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="À" id="192" x="6" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Â" id="194" x="57" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Ä" id="196" x="6" y="41" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Æ" id="198" x="111" y="62" width="12" height="16" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="Ç" id="199" x="129" y="62" width="9" height="17" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="È" id="200" x="15" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="É" id="201" x="191" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Ê" id="202" x="66" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Ë" id="203" x="169" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Î" id="206" x="75" y="62" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Ï" id="207" x="180" y="62" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Ô" id="212" x="83" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Ö" id="214" x="17" y="41" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Ù" id="217" x="41" y="61" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Û" id="219" x="92" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Ü" id="220" x="27" y="41" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ß" id="223" x="39" y="41" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="à" id="224" x="6" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="â" id="226" x="57" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ä" id="228" x="6" y="41" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="æ" id="230" x="111" y="62" width="12" height="16" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="ç" id="231" x="129" y="62" width="9" height="17" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="è" id="232" x="15" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="é" id="233" x="191" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ê" id="234" x="66" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ë" id="235" x="169" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="î" id="238" x="75" y="62" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="ï" id="239" x="180" y="62" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="ô" id="244" x="83" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ö" id="246" x="17" y="41" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ù" id="249" x="41" y="61" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="û" id="251" x="92" y="62" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ü" id="252" x="27" y="40" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ÿ" id="255" x="48" y="41" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
</chars>
</font>
