@function img($name)
	$static-base: '/static/imgs/'
	@return url($static-base + $name)

@function wiki($name)
	$static-base: 'https://idleon.wiki/wiki/images/'
	@return url($static-base + $name)

@import "bubbles"
@import "classes"
@import "construction"
@import "gem-shop"
@import "worship"
@import "skill-icons"
@import "slab-items"
@import "talents"
@import "vials"
@import "world-contents"

$card-border-thick: 4px
$card-padding: 30px
$card-radius: $card-padding + $card-border-thick
$body-bg: #38444d
$thumb-color: #66bb6a
