// World 1

$forge: wiki('6/60/Forge.gif')
$anvil: wiki('a/ac/Anvil.gif')
$scripticus: wiki('6/6e/Scripticus.gif')
$dog: wiki('1/14/Dog_Idle.gif')
$town-marble: wiki('5/54/Town_Marble.gif')
$mr-pigibank: wiki('7/71/Mr_Pigibank.gif')
$grasslands-gary: wiki('f/f0/Grasslands_Gary.gif')
$storage-chest: wiki('6/63/Storage_Chest.gif')
$blunder-hills-vend: wiki('f/f4/Blunder_Hills_Vend.gif')
$builder-bird: wiki('3/33/Builder_Bird.gif')
$desert-portal: wiki('a/ac/Desert_Portal.gif')
$dog: wiki('1/14/Dog_Idle.gif')
$woodsman: wiki('e/e9/Woodsman.gif')
$oak-tree: wiki('a/a8/Oak_Tree.png')
$dewdrop-colosseum-sprite: wiki('2/2e/Dewdrop_Colosseum_Sprite.png')
$picnic-stowaway: wiki('0/08/Picnic_Stowaway.gif')
$hamish: wiki('0/0e/Hamish.gif')
$rocklyte: wiki('b/b7/Rocklyte.gif')
$toadstall: wiki('9/90/Toadstall.gif')
$grandfrog-s-gazebo-entrance: wiki('0/0b/Grandfrog%27s_Gazebo_Entrance.png')
$promotheus: wiki('7/73/Promotheus.gif')
$birch-tree: wiki('5/59/Birch_Tree.png')
$stiltzcho: wiki('3/32/Stiltzcho.gif')
$funguy: wiki('8/8b/Funguy.gif')
$jungle-tree: wiki('1/16/Jungle_Tree.png')
$bushlyte: wiki('1/12/Bushlyte.gif')
$spike-trap: wiki('7/71/Spike_Trap.gif')
$goblin-gorfest-totem: wiki('6/65/Goblin_Gorfest_Totem.gif')
$dog-bone-npc: wiki('8/80/Dog_Bone_%28NPC%29.gif')
$obol-altar: wiki('e/e6/Obol_Altar.gif')
$tiki-chief: wiki('c/c4/Tiki_Chief.gif')
$encroaching-forest-villas-vendor: wiki('4/43/Encroaching_Forest_Villas_Vendor.gif')
$papua-piggea: wiki('e/ef/Papua_Piggea.gif')
$forest-tree: wiki('2/2c/Forest_Tree.png')
$acorn-assault-totem: wiki('5/5c/Acorn_Assault_Totem.gif')
$sprout: wiki('6/64/Sprout.gif')
$stump-tree: wiki('d/d4/Stump_Tree.png')
$dazey: wiki('f/f6/Dazey.gif')
$owlio: wiki('9/9b/Owlio.png')
$telescope: wiki('d/d8/Telescope.gif')
$copper-node: wiki('c/ca/Copper_Vein.png')
$forge: wiki('6/60/Forge.gif')
$glumlee: wiki('f/ff/Glumlee.gif')
$iron-node: wiki('b/ba/Iron_Vein.png')
$gold-node: wiki('f/f0/Gold_Vein.png')
$krunk: wiki('1/1f/Krunk.gif')
$mutton: wiki('3/3b/Mutton.gif')
$platinum-node: wiki('f/f0/Platinum_Vein.png')
$dementia-node: wiki('4/44/Dementia_Vein.png')
$void-node: wiki('4/42/Void_Vein.png')
$lustre-node: wiki('a/a1/Lustre_Vein.png')
$starfire-node: wiki('6/68/Starfire_Vein.png')
$dreadlo-node: wiki('f/f8/Dreadlo_Vein.png')
$keymaster: wiki('0/0f/Keymaster.gif')
$toilet-tree: wiki('7/7a/Toilet_Tree.png')
$tp-pete: wiki('a/a6/TP_Pete.gif')
$mousey: wiki('d/db/Mousey.png')

// World 2

$alchemy-cauldron: wiki('5/5d/Alchemy_Cauldron.gif')
$yum-yum-grotto-vendor: wiki('f/fa/Yum_Yum_Grotto_Vendor.gif')
$obol-altar: wiki('e/e6/Obol_Altar.gif')
$postboy-pablob: wiki('4/4b/Postboy_Pablob.gif')
$cowbo-jones: wiki('b/b5/Cowbo_Jones.gif')
$storage-chest: wiki('6/63/Storage_Chest.gif')
$desert-davey: wiki('b/bd/Desert_Davey.gif')
$killroy: wiki('3/3d/Killroy.gif')
$walupiggy: wiki('3/3a/Walupiggy.gif')

$fishing-spot: wiki('0/02/Fishing_Spot.gif')
$fishing-rack: wiki('9/91/Fishing_Rack.gif')
$whattso: wiki('1/16/Whattso.gif')
$crabbo: wiki('9/9f/Crabbo.png')
$scubidew: wiki('2/2f/Scubidew.gif')
$fishpaste97: wiki('4/4f/Fishpaste97.gif')
$faraway-piers-vendor: wiki('f/f6/Faraway_Piers_Vendor.gif')
$omar-da-ogar: wiki('f/f7/Omar_da_Ogar.gif')
$big-fishing-spot: wiki('f/f4/Medium_Fishing_Spot.gif')
$island-expeditions-board: wiki('8/8d/Island_Expeditions_Board.gif')
$island-expeditions-boat: wiki('7/78/Island_Expeditions_Boat.gif')

$fly-nest: wiki('3/35/Fly_Nest.png')
$sandstone-colosseum-sprite: wiki('b/b1/Sandstone_Colosseum_Sprite.png')
$centurion: wiki('a/ae/Centurion.gif')
$snake-jar: wiki('5/55/Snake_Jar.gif')
$fishing-spot: wiki('0/02/Fishing_Spot.gif')
$palm-tree: wiki('9/99/Palm_Tree.png')
$platinum-node: wiki('f/f0/Platinum_Vein.png')
$void-node: wiki('4/42/Void_Vein.png')
$bandit-bob: wiki('2/2e/Bandit_Bob.gif')
$butterfly-bar: wiki('a/af/Butterfly_Bar.png')
$mimic: wiki('a/a7/Mimic_Idle.gif')
$gangster-gus: wiki('1/13/Gangster_Gus.gif')
$crypt-of-snakenhotep-entrance: wiki('f/f2/Crypt_of_Snakenhotep_Entrance.png')
$speccius: wiki('2/2d/Speccius.gif')
$palm-tree: wiki('9/99/Palm_Tree.png')
$xxx-cattleprod-xxx: wiki('9/95/XxX_Cattleprod_XxX.gif')
$goldric: wiki('c/c6/Goldric.gif')
$sentient-bowl: wiki('9/95/Sentient_Bowl.png')
$mashed-potato: wiki('5/50/Mashed_Potato_Idle.gif')
$carpetiem: wiki('c/cf/Carpetiem.gif')
$scorpie: wiki('2/2e/Scorpie.png')
$loominadi: wiki('4/47/Loominadi.gif')
$grocery-bag: wiki('9/9a/Grocery_Bag.png')
$wakawaka-war-totem: wiki('0/03/Wakawaka_War_Totem.gif')
$wellington: wiki('b/b6/Wellington.gif')
$djonnut: wiki('8/88/Djonnut.gif')
$cactolyte: wiki('1/18/Cactolyte.gif')
$dung-beat: wiki('5/5a/Dung_Beat.png')

// World 3

$lord-of-the-hunt: wiki('4/43/Lord_of_the_Hunt.gif')
$construction-table: wiki('2/25/Construction_Table.gif')
$refinery: wiki('2/2a/Refinery.gif')
$printer: wiki('d/d5/3D_Printer.png')
$talent-book-library: wiki('a/ae/Talent_Book_Library.png')
$death-note: wiki('6/62/Death_Note.png')
$salt-lick: wiki('3/38/Salt_Lick.png')
$auto-arm: wiki('b/b0/Auto_Arm.gif')
$ez-totem: wiki('f/f7/EZ_Totem.gif')
$critter-drone: wiki('e/e9/Critter_Drone.gif')
$frostbite-towndra-vendor: wiki('e/e3/Frostbite_Towndra_Vendor.gif')
$storage-chest: wiki('6/63/Storage_Chest.gif')
$prayer-stone: wiki('9/9b/Prayer_Stone.gif')
$iceland-irwin: wiki('a/ad/Iceland_Irwin.gif')
$hoggindaz: wiki('9/94/Hoggindaz.gif')
$carpenter-cardinal: wiki('2/26/Carpenter_Cardinal.gif')
$worldo: wiki('6/64/Worldo.gif')
$frostbite-towndra-vendor: wiki('e/e3/Frostbite_Towndra_Vendor.gif')
$saharan-foal: wiki('a/af/Saharan_Foal.png')
$lonely-hunter: wiki('6/6c/Lonely_Hunter.gif')
$chillsnap-colosseum-sprite: wiki('2/2a/Chillsnap_Colosseum_Sprite.png')
$pingy: wiki('d/d8/Pingy.png')
$snouts: wiki('e/e7/Snouts.gif')
$shuvelle: wiki('5/5c/Shuvelle.gif')
$snowden: wiki('4/44/Snowden.png')
$frosty-firefight-totem: wiki('4/40/Frosty_Firefight_Totem.gif')
$yondergreen: wiki('3/3f/Yondergreen.gif')
$bunny: wiki('8/82/Bunny.png')
$wispy-tree: wiki('b/be/Wispy_Tree.png')
$crystalswine: wiki('b/b0/Crystalswine.gif')
$bill-brr: wiki('f/fa/Bill_Brr.gif')
$icicle-nest: wiki('f/f7/Icicle_Nest.png')
$bellows: wiki('1/1d/Bellows.gif')
$honker: wiki('a/a3/Honker.png')

$equinox-valley-mirror: wiki('4/48/Equinox_Valley_Mirror.gif')

// World 4

$gobo: wiki('d/df/Gobo.gif')
$outer-world-town-vendor: wiki('0/09/Outer_World_Town_Vendor.gif')
$egg-nest: wiki('6/63/Egg_Nest.gif')
$laboratory-mainframe: wiki('e/ef/Laboratory_Mainframe.gif')
$cooking-table: wiki('e/ef/Cooking_Table.gif')
$cooking-menu: wiki('f/fe/Cooking_Menu.gif')
$nebula-neddy: wiki('e/ee/Nebula_Neddy.gif')
$architect-toucan: wiki('5/56/Architect_Toucan.gif')
$astro-colosseum-sprite: wiki('2/22/Astro_Colosseum_Sprite.png')
$oinkin: wiki('f/fc/Oinkin.gif')
$alien-tree: wiki('6/6a/Alien_Tree.png')
$eliteus: wiki('1/11/Eliteus.gif')
$clash-of-cans-totem: wiki('8/81/Clash_of_Cans_Totem.gif')
$royal-worm: wiki('1/1e/Royal_Worm.gif')
$bee-hive: wiki('8/82/Bee_Hive.png')
$capital-p: wiki('9/93/Capital_P.gif')
$blobbo: wiki('5/51/Blobbo.gif')
$blobfish: wiki('7/7f/Blobfish.png')
$cubed-tree: wiki('1/15/Cubed_Tree.png')
$fairy-hovel: wiki('3/3e/Fairy_Hovel.png')
$rift-ripper: wiki('3/3f/Rift_Ripper.gif')
$monolith: wiki('2/2a/Monolith.gif')
$nebulyte: wiki('d/df/Nebulyte.gif')

// World 5

$muhmuguh: wiki('4/47/Muhmuguh.gif')
$magma-rivertown-vendor: wiki('f/f7/Magma_Rivertown_Vendor.gif')
$the-slab: wiki('e/e5/The_Slab_Icon.png')
$lava-larry: wiki('3/32/Lava_Larry.gif')
$slargon: wiki('1/12/Slargon.gif')
$maple-tree: wiki('1/10/Maple_Tree.png')
$pirate-porkchop: wiki('1/16/Pirate_Porkchop.gif')
$scarab-nest: wiki('c/c6/Scarab_Nest.png')
$dandelioli-tree: wiki('3/33/Dandelioli_Tree.png')
$mote-hovel: wiki('f/ff/Mote_Hovel.png')
$citric-conflict-totem: wiki('6/6d/Citric_Conflict_Totem.gif')
$poigu: wiki('d/d5/Poigu.gif')
$tired-mole: wiki('5/5d/Tired_Mole.gif')

// World 6

$spirit-village-vendor: wiki("a/ab/Spirit_Village_Vendor.gif")
$lafu-shi: wiki("3/3e/Lafu_Shi.gif")
$farming-skill-icon: wiki("8/82/Farming_Skill_Icon.png")
$jade-vendor: wiki("5/54/Jade_Vendor.gif")
$emporium-quick-ref-access: wiki("d/df/Emporium_Quick_Ref_Access.png")
$summoning-skill-icon: wiki("b/bc/Summoning_Skill_Icon.png")

// Monsters
// W1

$green-mushroom: wiki('4/4b/Green_Mushroom_Idle.gif')
$frog: wiki('d/d5/Frog_Idle.gif')
$bored-bean: wiki('0/02/Bored_Bean_Idle.gif')
$red-mushroom: wiki('c/c7/Red_Mushroom_Idle.gif')
$slime: wiki('5/5b/Slime_Idle.gif')
$froge: wiki('0/01/Froge.png')
$baby-boa: wiki('f/ff/Baby_Boa_Idle.gif')
$carrotman: wiki('9/91/Carrotman_Idle.gif')
$glublin: wiki('0/0d/Glublin_Idle.gif')
$wode-board: wiki('0/08/Wode_Board_Idle.gif')
$gigafrog: wiki('9/94/Gigafrog_Idle.gif')
$walking-stick: wiki('d/dc/Walking_Stick_Idle.gif')
$nutto: wiki('7/70/Nutto_Idle.gif')
$wood-mushroom: wiki('3/3f/Wood_Mushroom_Idle.gif')
$poop: wiki('c/cc/Poop_Idle.gif')
$rat: wiki('e/ed/Rat_Idle.gif')
$boop: wiki('f/f8/Boop_Idle.gif')

$dr-defecaus: wiki('5/5c/Dr_Defecaus_Idle.gif')
$baba-yaga: wiki('6/67/Baba_Yaga_Idle.gif')
$amarok: wiki('1/1a/Amarok_%28boss%29.png')


// W2

$sandy-pot: wiki('c/c9/Sandy_Pot_Idle.gif')
$mimic: wiki('a/a7/Mimic_Idle.gif')
$crabcake: wiki('1/15/Crabcake_Idle.gif')
$mafioso: wiki('d/dc/Mafioso_Idle.gif')
$sand-castle: wiki('e/e8/Sand_Castle_Idle.gif')
$pincermin: wiki('f/f8/Pincermin_Idle.gif')
$mashed-potato: wiki('5/50/Mashed_Potato_Idle.gif')
$tyson: wiki('a/ab/Tyson_Idle.gif')
$moonmoon: wiki('a/a2/Moonmoon_Idle.gif')
$sand-giant: wiki('2/29/Sand_Giant_Idle.gif')
$snelbie: wiki('e/e7/Snelbie_Idle.gif')

$biggie-hours: wiki('9/92/Biggie_Hours_Idle.gif')
$king-doot: wiki('f/f2/King_Doot_Idle.gif')
$efaunt-boss: wiki('6/6a/Efaunt_%28boss%29.png')

// W3

$sheepie: wiki('7/71/Sheepie_Idle.gif')
$frost-flake: wiki('4/49/Frost_Flake_Idle.gif')
$sir-stache: wiki('2/2b/Sir_Stache_Idle.gif')
$bloque: wiki('6/6b/Bloque_Idle.gif')
$mamooth: wiki('e/e5/Mamooth_Idle.gif')
$snowman: wiki('4/4c/Snowman_Idle.gif')
$penguin: wiki('5/5b/Penguin_Idle.gif')
$thermister: wiki('9/92/Thermister_Idle.gif')
$quenchie: wiki('6/69/Quenchie_Idle.gif')
$cryosnake: wiki('3/37/Cryosnake_Idle.gif')
$bop-box: wiki('9/91/Bop_Box_Idle.gif')
$neyeptune: wiki('3/3f/Neyeptune_Idle.gif')
$dedotated-ram: wiki('9/91/Dedotated_Ram_Idle.gif')
$bloodbone: wiki('f/ff/Bloodbone_Idle.gif')

$chizoar: wiki('5/59/Chizoar_%28boss%29.png')

// W4

$purp-mushroom: wiki('7/75/Purp_Mushroom_Idle.gif')
$mutated-mush: wiki('0/05/Mutated_Mush_Idle.gif')
$tv: wiki('1/12/TV_Idle.gif')
$donut: wiki('3/35/Donut_Idle.gif')
$demon-genie: wiki('1/16/Demon_Genie_Idle.gif')
$soda-can: wiki('b/bb/Soda_Can_Idle.gif')
$flying-worm: wiki('5/54/Flying_Worm_Idle.gif')
$gelatinous-cuboid: wiki('3/35/Gelatinous_Cuboid_Idle.gif')
$choccie: wiki('e/e7/Choccie_Idle.gif')
$biggole-wurm: wiki('8/8d/Biggole_Wurm_Idle.gif')
$clammie: wiki('5/58/Clammie_Idle.gif')
$octodar: wiki('0/0d/Octodar_Idle.gif')
$flombeige: wiki('c/c8/Flombeige_Idle.gif')
$stilted-seeker: wiki('e/ef/Stilted_Seeker_Idle.gif')

$massive-troll: wiki('5/5a/Massive_Troll_%28boss%29.png')

// W5

$suggma: wiki('5/53/Suggma_Idle.gif')
$maccie: wiki('c/cb/Maccie_Idle.gif')
$mister-brightside: wiki('e/e6/Mister_Brightside_Idle.gif')
$cheese-nub: wiki('c/c2/Cheese_Nub_Idle.gif')
$stiltmole: wiki('b/be/Stiltmole_Idle.gif')
$molti: wiki('4/44/Molti_Idle.gif')
$purgatory-stalker: wiki('0/08/Purgatory_Stalker_Idle.gif')
$citringe: wiki('f/f5/Citringe_Idle.gif')
$lampar: wiki('c/c1/Lampar_Idle.gif')
$fire-spirit: wiki('d/d0/Fire_Spirit_Idle.gif')
$biggole-mole: wiki('f/f4/Biggole_Mole_Idle.gif')
$crawler: wiki('1/13/Crawler_Idle.gif')
$tremor-wurm: wiki('0/01/Tremor_Wurm_Idle.gif')

$kattlecruk-boss: wiki('d/d0/Kattlecruk_%28boss%29.png')

// W6

$sprout-sprit: wiki('a/a0/Sprout_Spirit_Idle.gif')
$ricecake: wiki('7/71/Ricecake_Idle.gif')
$river-spirit: wiki('9/91/River_Spirit_Idle.gif')
$baby-troll: wiki('6/60/Baby_Troll_Idle.gif')
$woodlin-spirit: wiki('1/11/Woodlin_Spirit_Idle.gif')
$bamboo-spirit: wiki('8/82/Bamboo_Spirit_Idle.gif')
$lantern-spirit: wiki('8/86/Lantern_Spirit_Idle.gif')
$mama-troll: wiki('d/da/Mama_Troll_Idle.gif')
$leek-spirit: wiki('c/cc/Leek_Spirit_Idle.gif')
$ceramic-spirit: wiki('e/e8/Ceramic_Spirit_Idle.gif')
$skydoggie-spirit: wiki('b/bc/Skydoggie_Spirit_Idle.gif')
$royal-egg: wiki('b/ba/Royal_Egg_Idle.gif')
$minichief-spirit: wiki('9/9f/Minichief_Spirit_Idle.gif')
$samurai-guardian: wiki('6/66/Samurai_Guardian_Idle.gif')

// W6 cards

$sprout-sprit-card: wiki('4/4c/Sprout_Spirit_Card.png')
$ricecake-card: wiki('c/c5/Ricecake_Card.png')
$river-spirit-card: wiki('/f/f1/River_Spirit_Card.png')
$baby-troll-card: wiki('9/97/Baby_Troll_Card.png')
$woodlin-spirit-card: wiki('0/04/Woodlin_Spirit_Card.png')
$bamboo-spirit-card: wiki('b/b8/Bamboo_Spirit_Card.png')
$lantern-spirit-card: wiki('4/48/Lantern_Spirit_Card.png')
$mama-troll-card: wiki('c/c0/Mama_Troll_Card.png')
$leek-spirit-card: wiki('c/c6/Leek_Spirit_Card.png')
$ceramic-spirit-card: wiki('b/b6/Ceramic_Spirit_Card.png')
$skydoggie-spirit-card: wiki('4/47/Skydoggie_Spirit_Card.png')
$royal-egg-card: wiki('0/0d/Royal_Egg_Card.png')
$minichief-spirit-card: wiki('8/80/Minichief_Spirit_Card.png')
$samurai-guardian-card: wiki('7/74/Samurai_Guardian_Card.png')
