\:root
    --knob-height: 20px
    --shaft-padding: calc(var(--knob-height) / 6)
    --shaft-height: calc(var(--knob-height) + 2 * var(--shaft-padding))
    --shaft-width: calc(var(--knob-height) * 2 + 2 * var(--shaft-padding))
    --shaft-radius: calc(var(--shaft-height) / 2)

.slider

    display: flex
    flex-direction: row

    justify-content: space-between
    align-items: center

    width: 100%
    height: fit-content

    background: transparent

    column-gap: 40px

    &[for="handedness"]
        & > .shaft
            .knob:before
                color: white

            &.off
                background: oldlace

                .knob
                    background: forestgreen
                    left: calc(var(--shaft-padding) + var(--knob-height))

            &.on
                .knob
                    left: var(--shaft-padding)


    .shaft
        position: relative
        display: flex
        flex-direction: row-reverse

        height: var(--shaft-height)
        width: var(--shaft-width)

        padding: var(--shaft-padding)
        border-radius: var(--shaft-radius)

        &.on
            background-color: oldlace
            .knob
                background-color: forestgreen
                left: calc(var(--shaft-padding) + var(--knob-height))
        &.off
            background-color: gray
            .knob
                background: #343434
                left: var(--shaft-padding)
                //&:before
                //    color: white

        .knob
            position: absolute
            display: block
            height: var(--knob-height)
            width: var(--knob-height)
            border-radius: 50%
            transition: left .5s ease

            &:before
                content: ''

                //margin-left: -0.3px
                //margin-top: 0.8px
                height: 100%
                width: 100%
                font-size: 0.8em
                letter-spacing: normal

                display: flex
                align-items: center
                justify-content: center

                background-color: transparent


@media (max-width: 600px)
    .slider.lefty
        flex-direction: row-reverse
